.layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.sider {
  background-color: @sider-background-color;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  transition: all .4s ease-out;
  width: 100%;
  flex: 0 0 100%;
  max-width: 100%;
  min-width: 100%;
}

.drawer_sider {
  :global {
    .ant-drawer-content-wrapper {
      background-color: @sider-background-color;

      .ant-drawer-wrapper-body {
        background-color: @sider-background-color;
      }
    }
  }
}

.open {
  &.btn {
    box-shadow: 2px 0 8px rgba(0, 0, 0, .15);

    .icon {
      background: transparent;

      &:after {
        transform: translateY(5px) rotate(45deg);
      }

      &:before {
        transform: translateY(-5px) rotate(-45deg);
      }
    }
  }
}

.drawer {
  :global {
    .ant-drawer-content-wrapper {
      transform: translateX(-100%);
    }
  }

  &.open {
    .ant-drawer-content-wrapper {
      transform: translateX(0);
    }
  }
}

.btn {
  position: absolute;
  right: -40px;
  top: 72px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  pointer-events: auto;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 0 4px 4px 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, .15);
  z-index: 100000;
  transition: transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);

  .icon {
    width: 14px;
    height: 2px;
    background: #333;
    position: relative;
    transition: background .3s cubic-bezier(.78, .14, .15, .86);

    &:after,
    &:before {
      content: "";
      display: block;
      position: absolute;
      background: #333;
      width: 100%;
      height: 2px;
      transition: transform .3s cubic-bezier(.78, .14, .15, .86);
    }

    &:after {
      top: -5px;
    }

    &:before {
      top: 5px;
    }
  }
}