.g2-guide-html {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  text-align: center;
  line-height: 0.1;

  .value {
    line-height: 18px;
    font-size: 18px;
    color: @text-color;
    font-weight: bold;
  }

  .title {
    line-height: 12px;
    font-size: 12px;
    color: @text-color-secondary;
    font-weight: 300;
  }
}