.logoBox {
  max-width: 100%;
  max-height: 48px;
  text-align: center;
  .logo {
    overflow: hidden;
    float: left;
    line-height: 48px;
    text-decoration: none;
    height: 48px;
    width: 100%;
    align-items: center;
    justify-content: center;
    img {
      vertical-align: middle;
      margin-right: 16px;
      width: 44px;
    }
    img+img {
      height: 22px;
      margin-right: 0;
      width: auto;
      position: relative;
      top: 1px;
    }
  }
}