.array-input {
  :global {
    .ant-list-header {
      border: 0;
      background-color: #F7F7F7;
      padding: 8px 50px 8px 8px;
    }

    .ant-list-item {
      padding: 0;
      border: 0;

      &:first-child {
        padding-top: 8px;
      }
    }

    .ant-list-item-action {
      margin-left: 8px,
    }
  }
}