.menu_box {
  padding-right: 16px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  flex: 1;
  padding-bottom: 6px;
  border-top: 1px solid #e6eaf1;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  :global {
    .ant-menu-inline {
      border-right: none;
    }
  }

  :global {
    .ant-menu {
      background-color: transparent;

      .icon {
        font-size: 16px !important;
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        min-width: 16px;
        margin-right: 8px;
        transition: font-size .15s cubic-bezier(.215, .61, .355, 1), margin .3s cubic-bezier(.645, .045, .355, 1);
      }

      .name {
        transition: opacity .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1);
        opacity: 1;
      }

      .ant-menu-item {
        padding-left: 28px !important;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .ant-menu-submenu-title {
        padding-left: 28px !important;
      }

      .ant-menu-item .anticon,
      .ant-menu-submenu-title .anticon,
      .iconfont {
        margin-right: 18px;
        width: 14px;
      }
    }

    .ant-menu-submenu>.ant-menu {
      background-color: transparent;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #fff;
    }

    .ant-menu-inline .ant-menu-item:after,
    .ant-menu-vertical .ant-menu-item:after {
      display: block;
      width: 0;
      height: 100%;
      border-width: 2px;
      border-style: solid;
      border-color: @primary-color;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .ant-menu-item-group-title {
      padding-left: 28px !important;
      color: @heading-color;
      font-weight: bold;
    }

    .ant-menu-item-group {
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}